server_openvpn
================

Implements an openvpn server using ansible. This is tested on Debian 8.

To test, go to 'tests/' and use 'vagrant up'



Regenerates dhprimes if applicable, i.e. not previously done.



References:
----------------

[https://www.linode.com/docs/networking/vpn/set-up-a-hardened-openvpn-server](https://www.linode.com/docs/networking/vpn/set-up-a-hardened-openvpn-server)
